<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	  h1
	  {
	   padding: 8px 0px;
	   text-align: center;
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.5), rgba(255,255,255,1), rgba(255,255,255,0.5));
	   border-left: 5px solid;
	   border-right: 5px solid
	  }

	  h1:active
	  {
	   background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,1), rgba(255,255,255,0.7));
	  }

	  body
	  {
	   background-color: #FFFFFF;
	   background-image: url(bg.svg);
	   background-repeat: tile-y;
	   background-attachment: fixed;
	   background-size: 100%;
	   overflow-x: hidden;
	  }

	  #docContent
	  {
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(255,255,255,1), rgba(255,255,255,0.85));
	   color: #000000;

	   border-top-style: solid;
	   border-bottom-style: solid;
	   border-color: #0F0F0F;
	   border-width: 3px;
	   border-radius: 0px 0px 30px 30px;
	   box-shadow: 8px 16px 25px rgba(0,0,0,0.5);

	   margin: auto;
	   padding: 0px 1%;
	   width: 65%;

	  }
 </style>
</head>
<h1>Some assignments</h1>
<body>
	<div id="docContent">
	  <center><h2>Using SSDL...</h2></center>
	  <ol>
		<li>Write a program that displays a graphic that moves back and forth from left to right.</li>
		<br>
		<li>In the previous program, draw a line from the lower-left corner of the screen to the moving graphic.</li>
		<br>
		<li>Write a program that allows you to move a graphic in all directions using the WASD keys.</li>
		<br>
		<li>Write a program that displays a square made out of lines. Make each line a different color.</li>
		<br>
		<li>In the previous program, make the square grow when the spacebar is pressed.</li>
		<br>
		<li>Still in the previous program, make the square shrink when some other key is pressed.</li>
		<br>
		<li>Write a program that draws lines from the point (250,500) to the points (x,0), where x is all of the points
		    in the following array: <code>int xValues[] = {0, 5, 10, 30, 31, 50, 55, 100, 200, 220, 330, 490, 495, 500};</code>
		    (Use a loop)</li>
		<br>
		<li>Change the previous program such that it only shows one of the lines at a time.</li>
		<br>
	  </ol>

	</div>
</body>
</html>
