<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	  h2
	  {
	   padding: 8px 0px;
	   text-align: center;
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(230,230,230,0.5), rgba(255,255,255,1), rgba(230,230,230,0.5));
	   border-left: 5px solid;
	   border-right: 5px solid
	  }

	  body
	  {
	   background-color: #FFFFFF;
	   background-image: url(bg.svg);
	   background-repeat: tile-y;
	   background-attachment: fixed;
	   background-size: 100%;
	   overflow-x: hidden;
	  }

	  #docContent
	  {
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(255,255,255,1), rgba(255,255,255,0.85));
	   color: #000000;

	   border-top-style: solid;
	   border-bottom-style: solid;
	   border-color: #0F0F0F;
	   border-width: 3px;
	   border-radius: 0px 0px 30px 30px;
	   box-shadow: 8px 16px 25px rgba(0,0,0,0.5);

	   margin: auto;
	   padding: 0px 1%;
	   width: 65%;

	  }
 </style>
</head>
<body>
	<div id="docContent">
	
	  
