<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	  h1
	  {
	   padding: 8px 0px;
	   text-align: center;
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.5), rgba(255,255,255,1), rgba(255,255,255,0.5));
	   border-left: 5px solid;
	   border-right: 5px solid
	  }

	  body
	  {
	   background-color: #FFFFFF;
	   background-image: url(content/bg.svg);
	   background-repeat: tile-y;
	   background-attachment: fixed;
	   background-size: 100%;
	   overflow-x: hidden;
	   text-align: center;
	   font-family: sans;
	  }

	  #docContent
	  {
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(255,255,255,1), rgba(255,255,255,0.85));
	   color: #000000;

	   border-top-style: solid;
	   border-bottom-style: solid;
	   border-color: #0F0F0F;
	   border-width: 3px;
	   border-radius: 0px 0px 30px 30px;
	   box-shadow: 8px 16px 25px rgba(0,0,0,0.5);

	   margin: auto;
	   padding: 0px 1%;
	   width: 65%;
	   padding-bottom: 30px;

	  }
 </style>
</head>
<body>
	<h1>C++ Class Assignments</h1>
	<div id="docContent">
	
	<p>I'll be giving simple assignments now and then, to provide examples, reviews, and possibly homework. (OH NO!!! D:)</p>
	<p>You can find all of them, conveniently listed right here:</p>
	
	<ol style="text-align: left; padding-left: 25%;">
		<li><a href="content/1.html">Variable, Operator and Expression</a></li>
		<li><a href="content/2.html">Statements and Flow Control - 1</a></li>
		<li><a href="content/3.html">Statements and Flow Control - 2</a></li>
		<li><a href="content/4.html">Functions</a></li>
		<li><a href="content/5.html">Arrays</a></li>
	</ol>
	
	All assignments listed here were taken from <a href="http://www.cppforschool.com/assignments.html">cppforschool.com</a>, and scrutinized by me.
	
	<h2>Extra Assignments</h2>
	<p>If, for some reason, I decide to give any last-minute assignments in this class, they'll be listed on
		<a href="https://gist.github.com/wilm0x42/047589410f27c87205ff9525f4d846ef">this page.</a>
	
  	</div>
	
	<p style="text-align: center">Assignments courtesy of <a href="http://www.cppforschool.com">cppforschool.com</a></p>
</body>
</html>