<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../favicon.gif" />
<meta name="Description" content="C++ assignment on User Defined Functions" />
<meta name="Keywords" content="C++ Assignment, Question, function" />

<meta name="Distribution" content="Global" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19540724-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta name="Author" content="Deepak Raj Singh - drsingh008@gmail.com" />
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="all" />
<script src="../js/jquery-1.8.0.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
	<script src="../js/modernizr.custom.js"></script>
<![endif]-->
<script src="../js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="../js/functions.js" type="text/javascript"></script>
<link href="../css/astyle.css" rel="stylesheet" type="text/css" />
<title>User Defined Function - C++ Programming Questions</title>
</head>

<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <div id="topmenu">
	<div class="rightalign">
		<!-- begin pages -->
		<ol>
			<li><a href="../aboutus.html">About Us</a></li>
			<li>|</li>		
			<li><a href="../contactus.html">Contact Us</a></li>
	    </ol>
	</div> <!-- end pages -->
	</div><!-- end topmenu -->
    
	<!-- BEGIN logo -->
	<div class="fl_left">
	<img src="../images/logo.png" />
	<h2 id="slogan">C++ Tutorial for School Students</h2>
	</div>
	<!-- end logo -->
    
   	<!-- begin search -->
    <div class="box">
      <script>
  (function() {
    var cx = 'partner-pub-8001115649311088:v3mylsjhmbg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
    </div>
    	<!-- begin banner ad -->
    <div id="topad">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8001115649311088"
     data-ad-slot="5611622215"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    </div>
    <!-- end banner ad -->
	
    <!-- begin menus -->
	<nav id="navigation">
       <a href="#" class="nav-btn">Menu<span class="arr"></span></a>
    	<ul>
			<li><a href="http://www.cppforschool.com">Home</a></li>
			<li><a href="../tutorials.html">Tutorial</a></li>
			<li id="current"><a href="../assignments.html">Assignments</a></li>
			<li><a href="../projects.html">Projects</a></li>
			<li><a href="../papers.html">Papers</a></li>
			<li><a href="../faq.html">Quiz</a></li>			
			
			</ul>	</nav>
<!-- end of navigation -->
  </div>
  <!-- END header -->



<div id="content"><table width="100%">
    <tr>
      <th width="70%"><div align="left"><a href="../assignments.html">Assignments</a>&nbsp;&raquo;&nbsp;<a href="../assignments.html">User Defined Function </a>&raquo; Set1</div></th>
      <th width="30%"><a href="user_1.doc"><img src="../images/download_assignment.png" width="108" height="48" border="0" /></a></th>
    </tr></table><div class="post">  
  <h2 class="aligncenter"><strong>User Defined Function</strong><br />
  [SET &ndash; 1]</h2>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="13%" valign="top"><p><strong>1 </strong></p></td>
      <td width="87%" valign="top"><p>Write a program using function which accept two integers as an argument and return its sum. Call this function from main( ) and print the results in main( ). <a href="user-defined-functions-sol/sum-function.html"><em>solution</em></a></p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>2 </strong></p></td>
      <td valign="top"><p>Write a function to calculate the factorial value of any integer as an argument. Call this function from main( ) and print the results in main( ). <a href="user-defined-functions-sol/factorial-function.html"><em>solution</em></a></p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>3 </strong></p></td>
      <td valign="top"><p>Write a function that receives two numbers as an argument and display all prime numbers between these two numbers. Call this function from main( ). <a href="user-defined-functions-sol/prime-number.html"><em>solution</em></a></p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>4 </strong></p></td>
      <td valign="top"><p>Raising a number to a power p is the same as multiplying n by itself p times. Write a function called power that takes two arguments, a double value for n and an int value for p, and return the result as double value. Use default argument of 2 for p, so that if this argument is omitted the number will be squared. Write the main function that gets value from the user to test power function. <a href="user-defined-functions-sol/power-function.html"><em>solution</em></a></p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>5 </strong></p></td>
      <td valign="top"><p>Write a function called zero_small() that has two integer arguments being passed by reference and sets the smaller of the two numbers to 0.  Write the main program to access the function. <a href="user-defined-functions-sol/zero-small.html"><em>solution</em></a></p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>6 </strong></p></td>
      <td valign="top"><p>Write the output of the following program : 
          </p>
          <pre>#include &lt;iostream&gt;
using namespace std;

void X(int &A, int &B)
{
    A = A + B;
    B = A - B;
    A = A - B;
}

int main()
{
    int a = 4, b = 18;
    X(a,b);
    cout << a << ", " << b;
    
    return 0;
}
       </pre>
 <p><button class="round" onclick="$('#answer1').slideToggle();">Show the answer.</button></p>
<div id="answer1" style="display:none;">
<pre>
18, 4
</pre>
</div>
           </td>
    </tr>
    <tr>
      <td valign="top"><p><strong>7 </strong></p></td>
      <td valign="top"><p>Write the output of the following program: <br /></p>
        <pre>#include &lt;iostream&gt;
using namespace std;

void X(int A, int &amp;B)
{
    A = A + B;
    B = A - B;
    A = A - B;
}

int main()
{
    int a = 4, b = 18;
    X(a,b);
    cout &lt;&lt; a &lt;&lt; &quot;, &quot; &lt;&lt; b;
    
    return 0;
}
        </pre>
         <p><button class="round" onclick="$('#answer2').slideToggle();">Show the answer.</button></p>
<div id="answer2" style="display:none;">
<pre>
4, 4
</pre>
</div>
</td>
    </tr>
    <tr>
      <td valign="top"><p><strong>8 </strong></p></td>
      <td valign="top"><p>Write the output of the following program: </p>
      
<pre>#include &lt;iostream&gt;
using namespace std;

void Execute(int &B, int C = 100)
{
    int temp = B + C;
    B += temp;
    if (C == 100)
        cout << temp << " " << B << " " << C << endl;
}

int main()
{ 
    int M = 90, N = 10;
    Execute(M);
    cout << M << " " << N << endl;
    Execute(M, N);
    cout << M << " " << N << endl;
    
    return 0;
}

</pre>
 <p><button class="round" onclick="$('#answer3').slideToggle();">Show the answer.</button></p>
<div id="answer3" style="display:none;">
<pre>
190 280 100
280 10
570 10
</pre>
</div>
</td>
    </tr>
    <tr>
      <td valign="top"><p><strong>9</strong></p></td>
      <td valign="top"><p>Give the output of the following program</p>
      <pre>#include &lt;iostream&gt;
using namespace std;

int global = 10;

void func(int &x, int y)
{
    x = x - y;
    y = x * 10;
    cout << x << ", " << y << '\n';
}

int main()
{
    int global = 7;
    func (::global, global);
    cout << global << ", " << ::global << '\n';
    
    func(global, ::global);
    cout << global << ", " << ::global << '\n';
    
    return 0;
} 
      </pre>
<p><button class="round" onclick="$('#answer4').slideToggle();">Show the answer.</button></p>
<div id="answer4" style="display:none;">
<pre>
3, 30
7, 3
4, 40
4, 3
</pre>
</div>

                </td>
    </tr>
    <tr>
      <td valign="top"><p><strong>10</strong></p></td>
      <td valign="top"><p>Write the output of the following program :</p>
<pre>
#include &lt;iostream&gt;
using namespace std;

static int i = 100;
void abc()
{
    static int i = 8;
    cout << "first = " << i++ << endl;
}

int main()
{
    static int i = 2;
    abc();
    cout << "second = " << i << endl;
    abc();
    
    return 0;
}

</pre>
<p><button class="round" onclick="$('#answer5').slideToggle();">Show the answer.</button></p>
<div id="answer5" style="display:none;">
<pre>
first = 8
second = 2
first = 9</pre>
</div>
</td>
    </tr>
<tr>
      <td valign="top"><p><strong>11</strong></p></td>
      <td valign="top"><p>Write the output of the following program:
      </p>
<pre>
#include &lt;iostream&gt;
using namespace std;

int func(int &x, int y = 10)
{
    if (x % y == 0)
        return ++x;
    else 
        return y--;
}

int main()
{
    int p = 20, q = 23;

    q = func(p, q);
    cout << p << " " << " " << q << endl;
    
    p = func (q);
    cout << p << " " << " " << q << endl;

    q = func (p);
    cout << p << " " << " " << q << endl;
    
    return 0;
}

</pre>     
<p><button class="round" onclick="$('#answer6').slideToggle();">Show the answer.</button></p>
<div id="answer6" style="display:none;">
<pre>
20 23
10 23
11 11</pre>
</div> 
      </td>
    </tr>
  </table>
  </div>
  <div><table width="100%">
    <tr>
      <th width="70%"><div align="left">&laquo;<a href="../assignments.html"> back</a></div></th>
      <th width="30%">&nbsp;</th>
    </tr></table></div></div>
	
 

<!--content ends-->


<!-- BEGIN sidebar -->
  <div id="sidebar">
    
	
    	
    <!-- begin advt -->
    <div class="advt">
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-8001115649311088";
		/* 300x600brand */
		google_ad_slot = "9851816217";
		google_ad_width = 300;
		google_ad_height = 600;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
    </div>
    <!-- end advt -->
<div class="tags">
</div>
	
	
	</div>
	<!-- end sidebar -->



<!-- BEGIN footer -->
<div id="footer">
    <p><a href="http://www.cppforschool.com">Home</a> |  	
				<a href="../tutorials.html">Tutorial</a> |
				<a href="../papers.html">Papers</a> |  	
				<a href="../projects.html">Projects</a> |
				<a href="../assignments.html">Assignments</a> |  	
				<a href="../contactus.html">Contact us</a> |
				<a href="../aboutus.html">About us</a>
</p>
</div>


<!-- footer ends here -->
</div><!-- wrap ends here -->

<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/19325/script.js');
</script>
</body>
</html>