<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	  h2
	  {
	   padding: 8px 0px;
	   text-align: center;
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(230,230,230,0.5), rgba(255,255,255,1), rgba(230,230,230,0.5));
	   border-left: 5px solid;
	   border-right: 5px solid
	  }

	  body
	  {
	   background-color: #FFFFFF;
	   background-image: url(bg.svg);
	   background-repeat: tile-y;
	   background-attachment: fixed;
	   background-size: 100%;
	   overflow-x: hidden;
	  }

	  #docContent
	  {
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(255,255,255,1), rgba(255,255,255,0.85));
	   color: #000000;

	   border-top-style: solid;
	   border-bottom-style: solid;
	   border-color: #0F0F0F;
	   border-width: 3px;
	   border-radius: 0px 0px 30px 30px;
	   box-shadow: 8px 16px 25px rgba(0,0,0,0.5);

	   margin: auto;
	   padding: 0px 1%;
	   width: 65%;

	  }
 </style>
</head>
<body>
	<div id="docContent">
	
	  
  
  <h2 class="aligncenter"><strong>Variable, Operator and Expression</strong><br>
</h2>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td valign="top"><p><strong>1 </strong></p></td>
      <td valign="top"><p>Write a program to print HELLO WORLD on the screen. <a href="http://www.cppforschool.com/assignment/variable-sol/hello-world.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>2 </strong></p></td>
      <td valign="top"><p>Write a program to display the following output using a&#xA0;single cout statement.</p>
        <p>&#xA0;&#xA0; Subject&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; Marks<br>
  &#xA0;&#xA0;&#xA0;Mathematics&#xA0;&#xA0;&#xA0;&#xA0; 90&#xA0;<br>
  &#xA0;&#xA0;&#xA0;Computer&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 77&#xA0;<br>
  &#xA0;&#xA0;&#xA0;Chemistry&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 69&#xA0; <a href="http://www.cppforschool.com/assignment/variable-sol/cout-example.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>3 </strong></p></td>
      <td valign="top"><p>Write a program which accepts two numbers and prints their sum. <a href="http://www.cppforschool.com/assignment/variable-sol/sum-of-two-number.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>4 </strong></p></td>
      <td valign="top"><p>Write a program which accepts a temperature in <a href="https://en.wikipedia.org/wiki/Fahrenheit">Farenheit</a> and prints it in Celsius. <a href="http://www.cppforschool.com/assignment/variable-sol/farenheit-celcius.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>5 </strong></p></td>
      <td valign="top"><p>Write a program to swap the values of two variables. <a href="http://www.cppforschool.com/assignment/variable-sol/swap-two-variable.html"><em>solution</em></a> </p></td>
    </tr>
  </tbody></table>
  

	</div>
	
	<p style="text-align: center">Assignments courtesy of <a href="http://www.cppforschool.com">cppforschool.com</a></p>
</body>
</html>