<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	  h2
	  {
	   padding: 8px 0px;
	   text-align: center;
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(230,230,230,0.5), rgba(255,255,255,1), rgba(230,230,230,0.5));
	   border-left: 5px solid;
	   border-right: 5px solid
	  }

	  body
	  {
	   background-color: #FFFFFF;
	   background-image: url(bg.svg);
	   background-repeat: tile-y;
	   background-attachment: fixed;
	   background-size: 100%;
	   overflow-x: hidden;
	  }

	  #docContent
	  {
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(255,255,255,1), rgba(255,255,255,0.85));
	   color: #000000;

	   border-top-style: solid;
	   border-bottom-style: solid;
	   border-color: #0F0F0F;
	   border-width: 3px;
	   border-radius: 0px 0px 30px 30px;
	   box-shadow: 8px 16px 25px rgba(0,0,0,0.5);

	   margin: auto;
	   padding: 0px 1%;
	   width: 65%;

	  }
 </style>
</head>
<body>
	<div id="docContent">
	
	  
  
  <h2 class="aligncenter"><strong>Statements and Flow Control - 1</strong><br>
</h2>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="13%" valign="top"><p><strong>1 </strong></p></td>
      <td width="87%" valign="top"><p>Any integer is input by the user. Write a program to find out whether it is an odd number or an even number. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/even-odd-number.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>2 </strong></p></td>
      <td valign="top"><p>Find the <a href="https://en.wikipedia.org/wiki/Absolute_value">absolute value</a> of a number entered by the user. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/absolute-number.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>3 </strong></p></td>
      <td valign="top"><p>Write a program to calculate the total expenses. Quantity and price per item (in dollars) are input by the user and a discount of 10% is offered if the expense is more than $5000. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/total-expense.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>4 </strong></p></td>
      <td valign="top"><p>If the ages of Ajay, Bob, and Chris are input by the user, write a program to determine the youngest of the three. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/smallest-three.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>5 </strong></p></td>
      <td valign="top"><p>Write a program to check whether a triangle is valid or not, when the three angles of the triangle are entered by the user. A triangle is <a href="https://en.wikipedia.org/wiki/Triangle">valid</a> if the sum of all the three angles is equal to 180 degrees. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/valid-triangle.html"><em>solution</em></a> </p>
        </td>
    </tr>
  </tbody></table>
  

	</div>
	
	<p style="text-align: center">Assignments courtesy of <a href="http://www.cppforschool.com">cppforschool.com</a></p>
</body>
</html>