<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	  h2
	  {
	   padding: 8px 0px;
	   text-align: center;
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(230,230,230,0.5), rgba(255,255,255,1), rgba(230,230,230,0.5));
	   border-left: 5px solid;
	   border-right: 5px solid
	  }

	  body
	  {
	   background-color: #FFFFFF;
	   background-image: url(bg.svg);
	   background-repeat: tile-y;
	   background-attachment: fixed;
	   background-size: 100%;
	   overflow-x: hidden;
	  }

	  #docContent
	  {
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(255,255,255,1), rgba(255,255,255,0.85));
	   color: #000000;

	   border-top-style: solid;
	   border-bottom-style: solid;
	   border-color: #0F0F0F;
	   border-width: 3px;
	   border-radius: 0px 0px 30px 30px;
	   box-shadow: 8px 16px 25px rgba(0,0,0,0.5);

	   margin: auto;
	   padding: 0px 1%;
	   width: 65%;

	  }
 </style>
</head>
<body>
	<div id="docContent">
	
	  
  
  <h2 class="aligncenter"><strong>Statements and Flow Control - 2</strong><br>
</h2>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="13%" valign="top"><p><strong>1 </strong></p></td>
      <td width="87%" valign="top"><p>Write a program to print numbers from 1 to 10. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/print-number-from-1-to-10.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>2 </strong></p></td>
      <td valign="top"><p>Write a program to calculate the sum of the first 10 natural numbers. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/sum-first-10-natural-number.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>3 </strong></p></td>
      <td valign="top"><p>Two numbers are entered through the keyboard. Write a program to find the value of the first number raised to the power of the second. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/power.html"><em>solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>4 </strong></p></td>
      <td valign="top"><p>Write a program to print the sum of the digits of a number input by the user. <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/sum-of-digits.html"><em>solution</em></a> </p>        </td>
    </tr>
    <tr>
      <td valign="top"><p><strong>5</strong></p></td>
      <td valign="top"><p>Write a program to accept numbers from the user until the user decides to stop. Then, display the count of positives, negatives, and zeros entered. 
          <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/positive-negative-zero.html"><em>solution</em></a> </p>          </td>
    </tr>
    <tr>
      <td valign="top"><p><strong>6</strong></p></td>
      <td valign="top"><p>Write a program to accept numbers from the user until the user decides to stop. Then, display the highest number and lowest number entered.  <a href="http://www.cppforschool.com/assignment/flow-of-control-sol/maximum-minimum.html"><em>solution</em></a> </p></td>
    </tr>
  </tbody></table>
  

	</div>
	
	<p style="text-align: center">Assignments courtesy of <a href="http://www.cppforschool.com">cppforschool.com</a></p>
</body>
</html>