<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	  h2
	  {
	   padding: 8px 0px;
	   text-align: center;
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(230,230,230,0.5), rgba(255,255,255,1), rgba(230,230,230,0.5));
	   border-left: 5px solid;
	   border-right: 5px solid
	  }

	  body
	  {
	   background-color: #FFFFFF;
	   background-image: url(bg.svg);
	   background-repeat: tile-y;
	   background-attachment: fixed;
	   background-size: 100%;
	   overflow-x: hidden;
	  }

	  #docContent
	  {
	   background-color: #FFFFFF;
	   background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(255,255,255,1), rgba(255,255,255,0.85));
	   color: #000000;

	   border-top-style: solid;
	   border-bottom-style: solid;
	   border-color: #0F0F0F;
	   border-width: 3px;
	   border-radius: 0px 0px 30px 30px;
	   box-shadow: 8px 16px 25px rgba(0,0,0,0.5);

	   margin: auto;
	   padding: 0px 1%;
	   width: 65%;

	  }
 </style>
</head>
<body>
	<div id="docContent">
	
	  
  
  <h2 class="aligncenter"><strong>Arrays</strong><br>
</h2>
	<p style="font-style: italic">Teacher's note: In all questions that require an array of integers, you can just paste this example array into your
									code: <code>int myArray[10] = {0, 5, 2, 1, 8, 3, 4, 6, 9, 7};</code></p>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody><tr>
      <td width="13%" valign="top"><p><strong>1 </strong></p></td>
      <td width="87%" valign="top"><p>Write a program to find the sum and average of all integers in an array.<a href="http://www.cppforschool.com/assignment/array-1d-sol/sum-of-array.html"><em> solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>2 </strong></p></td>
      <td valign="top"><p>Write a program to swap first and last elements of an array of integers.<a href="http://www.cppforschool.com/assignment/array-1d-sol/swap-array.html"><em> solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>3 </strong></p></td>
      <td valign="top"><p>Write a program to reverse the order of elements in an array of integers.<a href="http://www.cppforschool.com/assignment/array-1d-sol/reverse-array.html"><em> solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>4 </strong></p></td>
      <td valign="top"><p>Write a program to find the largest and smallest elements in an array of integers.<a href="http://www.cppforschool.com/assignment/array-1d-sol/smallest-element-array.html"><em> solution</em></a> </p></td>
    </tr>
    <tr>
      <td valign="top"><p><strong>6 </strong></p></td>
      <td valign="top"><p>HAYSTACK is an array of integers. Write a function to efficiently search for the value NEEDLE in HAYSTACK. If NEEDLE is present in the array then the function should return 1 and 0 otherwise.<a href="http://www.cppforschool.com/assignment/array-1d-sol/linear-search.html"><em> solution</em></a> </p>
        </td>
    </tr>
  </tbody></table>
  

	</div>
	
	<p style="text-align: center">Assignments courtesy of <a href="http://www.cppforschool.com">cppforschool.com</a></p>
</body>
</html>